# quad-master-app

./: .gitignore  Dockerfile  Program.cs  QuadMasteApp.csproj  QuadMasteApp.sln  QuadMasterApp.csproj  QuadMasterApp.sln  ReadME.md  Readme.md  RunQuadMasterDemo.bat  appsettings.json  tournament.db  tournament.db-shm  tournament.db-wal
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CreateTournament.razor  Dashboard.razor  EditTounament2razor.razor  EditTournament.razor  QuadsPage.razor  TournamentPlayers.razor
Components/Pages/GuildPlayerPages/: EditGuildPlayer.razor  GuildPlayerHistory.razor  GuildPlayerView.razor
Components/Pages/MemberPages/: AddMember.razor  EditMember.razor  ImportPlayers.razor  MemberHistory.razor  MemberView.razor
Components/Pages/PlayerPages/: EditPlayerDetails.razor  Index.razor
Components/Pages/PublicView/: Index.razor
Components/Pages/TournamentPages/: CreateTournament.razor  EditTournament.razor  EditTournamentDetails.razor  UpcomingTournaments.razor
Controllers/: MainController.cs
Data/: DatabaseInitializer.cs  DatabaseSeeder.cs  TournamentContext.cs
Data/Migrations/: TournamentContextModelSnapshot.cs
Data/Models/: Player.cs  Quad.cs  QuadMatch.cs  QuadsViewModel.cs  Tournament.cs  TournamentPlayer.cs
Migrations/: 20250508132020_AddQuadMatchAndTournamentStatus.Designer.cs  20250508132020_AddQuadMatchAndTournamentStatus.cs  TournamentContextModelSnapshot.cs
Models/: Player.cs  Quad.cs  QuadsViewModel.cs  Tournament.cs  TournamentPlayer.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppStateService.cs  ThemeProvider.cs
WebUi.Server/: Program.cs  WebUi.Server.csproj  tournament.db
WebUi.Server/Components/: App.razor  _Imports.razor
WebUi.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUi.Server/Components/Pages/: Dashboard.razor
WebUi.Server/Components/Pages/QuadsPage/: QuadsPage.razor  QuadsScoreBoard.razor
WebUi.Server/Components/Pages/TournamentPage/: Create.razor  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  TournamentPageIndex.cshtml  TournamentPageIndex.cshtml.cs
WebUi.Server/Data/: TournamentContext.cs
WebUi.Server/Data/Models/: QuadsViewModel.cs  TournamentPlayer.cs
WebUi.Server/Properties/: launchSettings.json
WebUi.Server/wwwroot/js/: select2-init.js
wwwroot/: print-styles.css
wwwroot/css/: site.css
wwwroot/js/: spa.js
