<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\TournamentPage\Delete.cshtml.cs" />
    <Compile Remove="Components\Pages\TournamentPage\Details.cshtml.cs" />
    <Compile Remove="Components\Pages\TournamentPage\Edit.cshtml.cs" />
    <Compile Remove="Components\Pages\TournamentPage\TournamentPageIndex.cshtml.cs" />
    <Compile Remove="Player.cs" />
    <Compile Remove="Quad.cs" />
    <Compile Remove="QuadsViewModel.cs" />
    <Compile Remove="Tournament.cs" />
    <Compile Remove="TournamentPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\TournamentPage\Delete.cshtml" />
    <Content Remove="Components\Pages\TournamentPage\Details.cshtml" />
    <Content Remove="Components\Pages\TournamentPage\Edit.cshtml" />
    <Content Remove="Components\Pages\TournamentPage\TournamentPageIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

</Project>
